<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="card">
    <img class="card-image" src="./images/product.webp" alt="냉장고">
    <div class="card-name">  
      <span 
        style="
        font-size: 12px; 
        color: rgb(141, 141, 141); 
        padding: 1px;
        border: 1px;
        margin: 1px;" 
        >블루밍홈 <br></span>
      <h3
        style="
        font-size: 14px;
        padding: 0.01px;
        border: 0.01px;
        margin: 0.01px;" 
        >젤리아 인테리어의자 식탁의자 FAB 5colors</h3>
      <strong
        style="
        font-size: 19px; 
        color:rgb(82, 180, 229);
        padding: 1px;
        border: 1px;
        margin: 1px;" 
        >30% </strong>
      <strong
        style="
        font-size: 19px;
        padding: 1px;
        border: 1px;
        margin: 1px;" 
        >23,900 <br></strong>
      <strong
        style="font-size: 12px;" 
        >4.6 </strong>
      <strong
        style="font-size: 12px; color: rgb(141, 141, 141)" 
        >리뷰 823 <br></strong>
    </div>
  </div>
</body>
</html>