<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div> 
    <h2 style="font-size: 12px" class="title"> ALL ABOUT </h2>
    <h2 class="title"> BESPOKE 김치플러스 Infinite Line </h2>
  </div>
  <div class="card-total">
    <div class="card-front">
      <img class="card-image" src="./images/1.webp" alt="냉장고">
      <div class="card-name">  
        <span 
          style="font-size: 11px" 
          >INSTALLATION</span>
        <h4>BESPOKE Infinite Line 단독 설치 가이드</h4>
      </div>
      <span 
      style="font-size: 11px" 
        >내게 딱 맞는 조합과 컬러를 선택했지만,<br>
        우리집 설치 공간과 맞는지 고민이라면 확인해보세요</span>
    </div>
    <div class="card-middle">
      <img class="card-image" src="./images/2.webp" alt="냉장고">
      <div class="card-name">  
        <span 
          style="font-size: 11px" 
          >INSTALLATION</span>
        <h4>BESPOKE Infinite Line 단독 설치 가이드</h4>
      </div>
      <span 
      style="font-size: 11px" 
        >내게 딱 맞는 조합과 컬러를 선택했지만,<br>
        우리집 설치 공간과 맞는지 고민이라면 확인해보세요</span>
    </div>
  </div>
</body>
</html>